{
  "name": "sentimail-client",
  "version": "1.0.0",
  "description": "[Sentimail](https://github.com/UmarFBajwa/Sentimail) - **The Better Way to Write Emails!**",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UmarFBajwa/Sentimail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UmarFBajwa/Sentimail/issues"
  },
  "homepage": "https://github.com/UmarFBajwa/Sentimail#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
